{extends 'api_docu_base.latte'}

{**
 * @param $route Contributte\ApiRouter\ApiRoute
 *}

{var $parameters = $route->getParameters()}

{block title}{$route->getPath()}{/block}

{block content}
	{include 'api_docu_routes_list.latte', sections => $sections}

	<div class="apiDocu-container">
		<div class="apiDocu-url">
			{$route->getPath()|routeMaskStyles|noescape}

			<div class="apiDocu-url-method">{$route->getMethods()|implode:', '}</div>

			<div class="apiDocu-url-tags" n:if="$route->getTags()">
				{foreach $route->getTags() as $tag => $color}
					<span style="background-color: {$color|noescape};" class="apiDocu-url-tag">{$tag}</span>
				{/foreach}
			</div>
		</div>

		{if $route->getDescription()}
			<h2>Description</h2>

			<div class="apiDocu-description apiDocu-description-main">{$route->getDescription()|description|noescape}</div>
		{/if}

		{if $route->getFormat()}
			<h2>Format</h2>

			<p class="apiDocu-description">{$route->getFormat()} <small>({$route->getFormatFull()})</small></p>
		{/if}

		<h2>Methods</h2>

		<p class="apiDocu-description">{$route->getMethods()|implode:', '}</p>

		<div class="apiDocu-parameters" n:if="$route->getPlacehodlerParameters()">
			<h2>Mask parameters</h2>

			<table>
				{foreach $route->getPlacehodlerParameters() as $parameter}
					<tr>
						<th>
							<span class="apiDocu-mask-param">&lt;{$parameter}&gt;</span>
							<div class="apiDocu-mask-param-description" n:if="isset($parameters[$parameter])">
								<ul>
									<li n:foreach="$parameters[$parameter] as $key => $info">
										<strong>{$key}</strong>: {$info}
									</li>
								</ul>
							</div>
						</th>
					</tr>
				{/foreach}
			</table>
		</div>

		{if !empty($route->getResponseCodes())}
			<h2>Response codes</h2>

			<p class="apiDocu-description">
				{foreach $route->getResponseCodes() as $code => $description}
					{if is_string($description)}
						{$code|apiDocuResponseCode|noescape} <small>({$description})</small>
						<br>
					{else}
						{$code|apiDocuResponseCode|noescape}
						<br>
					{/if}
				{/foreach}
			</p>
		{/if}

		{if $route->getComment()}
			<h2>Comment</h2>
			<pre class="apiDocu-description">{nl2br($route->getComment())|noescape}</pre>
		{/if}

		{if $route->getData()}
			<h2>Example data</h2>
			<pre class="apiDocu-parameters-box">{json_encode($route->getData(), JSON_PRETTY_PRINT)}</pre>
		{/if}

		{if $route->getExample()}
			<h2>Example response</h2>
			<pre class="apiDocu-parameters-box">{json_encode($route->getExample(), JSON_PRETTY_PRINT)}</pre>
		{/if}
	</div>
{/block}
