{**
 * @param $route Ublaboo\ApiRouter\ApiRoute
 * @param $request Nette\Application\Request
 *}

{var $parameters = $route->getParameters()}
{var $query_parameters = []}

{foreach $request->getParameters() as $name => $parameter}
	{continueIf in_array($name, $route->getPlacehodlerParameters())}
	{continueIf $name == 'action'}

	{var $query_parameters[$name] = \Tracy\Debugger::dump($request->getParameter($name), TRUE)}
{/foreach}

{extends 'api_docu_base.latte'}

{block title}{$route->getPath()}{/block}

{block content}
	<div class="apiDocu-container">
		<div class="apiDocu-url">
			{!$route->getPath()|routeMaskStyles}

			<div class="apiDocu-url-method">{$route->getMethods()|implode:', '}</div>

			<div class="apiDocu-url-tags" n:if="$route->getTags()">
				{foreach $route->getTags() as $tag => $color}
					<span style="background-color: {!$color};" class="apiDocu-url-tag">{$tag}</span>
				{/foreach}
			</div>
			
			<small>/{$httpRequest->getUrl()->getRelativeUrl()}</small>
		</div>

		{if $route->getDescription()}
			<h2>Description</h2>

			<p class="apiDocu-description">{$route->getDescription()}</p>
		{/if}

		{if $route->getFormat()}
			<h2>Format</h2>

			<p class="apiDocu-description">{$route->getFormat()} <small>({$route->getFormatFull()})</small></p>
		{/if}

		<h2>Methods</h2>

		<p class="apiDocu-description">{$route->getMethods()|implode:', '}</p>

		<div class="apiDoc-parameters" n:if="$route->getPlacehodlerParameters()">
			<h2>Mask parameters</h2>

			<table class="apiDoc-table-with-values">
				{foreach $route->getPlacehodlerParameters() as $parameter}
					<tr>
						<th>
							<span class="apiDocu-mask-param">&lt;{$parameter}&gt;</span>
							<div class="apiDocu-mask-param-description" n:if="isset($parameters[$parameter])">
								<ul>
									<li n:foreach="$parameters[$parameter] as $key => $info">
										<strong>{$key}</strong>: {$info}
									</li>
								</ul>
							</div>
						</th>
						<td>
							{var $value = \Tracy\Debugger::dump($request->getParameter($parameter), TRUE)}
							{!$value}
						</td>
					</tr>
				{/foreach}
			</table>
		</div>

		<div class="apiDoc-parameters" n:if="$query_parameters">
			<h2>Query parameters</h2>

			<table class="apiDoc-table-with-values">
				{foreach $query_parameters as $name => $value}
					<tr><th>{$name}</th><td>{!$value}</td></tr>
				{/foreach}
			</table>
		</div>

		{if $route->getExample()}
			<h2>Example response</h2>
			<pre>{json_encode($route->getExample(), JSON_PRETTY_PRINT)}</pre>
		{/if}
	</div>
{/block}
