{extends 'api_docu_base.latte'}

{**
 * @param $route Ublaboo\ApiRouter\ApiRoute
 * @param $request Nette\Application\Request
 *}

{var $parameters = $route->getParameters()}
{var $query_parameters = []}

{foreach $request->getParameters() as $name => $parameter}
	{continueIf in_array($name, $route->getPlacehodlerParameters())}
	{continueIf $name == 'action'}

	{var $query_parameters[$name] = \Tracy\Debugger::dump($request->getParameter($name), TRUE)}
{/foreach}

{block title}{$route->getPath()}{/block}

{block content}
	<div class="apiDocu-container">
		<div class="apiDocu-url">
			{$route->getPath()|routeMaskStyles|noescape}

			<div class="apiDocu-url-method">{$route->getMethods()|implode:', '}</div>

			<div class="apiDocu-url-tags" n:if="$route->getTags()">
				{foreach $route->getTags() as $tag => $color}
					<span style="background-color: {$color|noescape};" class="apiDocu-url-tag">{$tag}</span>
				{/foreach}
			</div>
			
			<small>/{$httpRequest->getUrl()->getRelativeUrl()}</small>
		</div>

		{if $route->getDescription()}
			<h2>Description</h2>

			<div class="apiDocu-description apiDocu-description-main">{$route->getDescription()|description|noescape}</div>
		{/if}

		{if $route->getFormat()}
			<h2>Format</h2>

			<p class="apiDocu-description">{$route->getFormat()} <small>({$route->getFormatFull()})</small></p>
		{/if}

		<h2>Methods</h2>

		<p class="apiDocu-description">{$route->getMethods()|implode:', '}</p>

		<div class="apiDocu-parameters" n:if="$route->getPlacehodlerParameters()">
			<h2>Mask parameters</h2>

			<table class="apiDocu-table-with-values">
				{foreach $route->getPlacehodlerParameters() as $parameter}
					<tr>
						<th>
							<span class="apiDocu-mask-param">&lt;{$parameter}&gt;</span>
							<div class="apiDocu-mask-param-description" n:if="isset($parameters[$parameter])">
								<ul>
									<li n:foreach="$parameters[$parameter] as $key => $info">
										<strong>{$key}</strong>: {$info}
									</li>
								</ul>
							</div>
						</th>
						<td>
							{var $value = \Tracy\Debugger::dump($request->getParameter($parameter), TRUE)}
							{$value|noescape}
						</td>
					</tr>
				{/foreach}
			</table>
		</div>

		{if !empty($route->getResponseCodes())}
			<h2>Response codes</h2>

			<p class="apiDocu-description">
				{foreach $route->getResponseCodes() as $code => $description}
					{if is_string($description)}
						{$code|apiDocuResponseCode|noescape} <small>({$description})</small>
						<br>
					{else}
						{$code|apiDocuResponseCode|noescape}
						<br>
					{/if}
				{/foreach}
			</p>
		{/if}

		<div class="apiDocu-parameters" n:if="$query_parameters">
			<h2>Query parameters</h2>

			<table class="apiDocu-table-with-values">
				{foreach $query_parameters as $name => $value}
					<tr><th>{$name}</th><td>{$value|noescape}</td></tr>
				{/foreach}
			</table>
		</div>

		{if $route->getExample()}
			<h2>Example response</h2>
			<pre class="apiDocu-parameters-box">{json_encode($route->getExample(), JSON_PRETTY_PRINT)}</pre>
		{/if}
	</div>
{/block}
